{
  "name": "vue-ui-practice-ground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "pinia": "^2.2.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@rushstack/eslint-patch": "^1.10.4",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/vue3": "^8.4.7",
    "@storybook/vue3-vite": "^8.4.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "eslint": "^9.15.0",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-vue": "^9.31.0",
    "prettier": "^3.4.1",
    "storybook": "^8.4.7",
    "vite": "^6.0.1"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
